
VITE_SUPABASE_URL=https://ppnuvlridclfchcktgln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbnV2bHJpZGNsZmNoY2t0Z2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjA0NzAsImV4cCI6MjA4MDUzNjQ3MH0.pdh8KUjr2JjdAbz74n-rTflLM60kRijGi5eR-hGncOM